<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/about"
		android:layout_marginTop="8dp" android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp" />
	<RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
		<CheckBox android:layout_height="wrap_content" android:checked="true" android:layout_marginLeft="12dp" android:id="@+id/checkBoxEnabled" android:layout_width="wrap_content" android:text="@string/pref_enabled" android:layout_centerInParent="true"></CheckBox>
	</RelativeLayout>
	<View android:id="@+id/view1" android:layout_width="wrap_content"
		android:layout_height="20dp"></View>
	<LinearLayout android:layout_width="match_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:layout_marginLeft="8dp" android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp">
		<TextView android:textSize="18dp" android:text="@string/pref_timeout"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:layout_weight="1" android:id="@+id/textViewTimeout"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="18dp"
			android:text="20" android:id="@+id/textTimeoutValue"></TextView>
	</LinearLayout>
	<SeekBar android:layout_height="wrap_content"
		android:layout_width="match_parent" android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp" android:progress="20" android:max="500"
		android:id="@+id/seekBarTimeout"></SeekBar>
</LinearLayout>
